{{- if .Values.smtp.enabled }}
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "erplivre14-odoo-hml.mailServiceAccountName" . }}
  labels:
    {{- include "erplivre14-odoo-hml.mailLabels" . | nindent 4 }}
  {{- with .Values.smtp.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}